2026-05-04T12:32:15.481+02:00  INFO 28008 --- [clothes] [           main] com.webshop.clothes.ClothesApplication   : Starting ClothesApplication using Java 17.0.14 with PID 28008 (C:\Users\tomra\Desktop\HBO-Info\IPRWC\Webshop\Backend\target\classes started by tomra in C:\Users\tomra\Desktop\HBO-Info\IPRWC\Webshop\Backend)
2026-05-04T12:32:15.490+02:00  INFO 28008 --- [clothes] [           main] com.webshop.clothes.ClothesApplication   : No active profile set, falling back to 1 default profile: "default"
2026-05-04T12:32:16.854+02:00  INFO 28008 --- [clothes] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-05-04T12:32:16.988+02:00  INFO 28008 --- [clothes] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 121 ms. Found 3 JPA repository interfaces.
2026-05-04T12:32:18.164+02:00  INFO 28008 --- [clothes] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-05-04T12:32:18.194+02:00  INFO 28008 --- [clothes] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-05-04T12:32:18.196+02:00  INFO 28008 --- [clothes] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.54]
2026-05-04T12:32:18.323+02:00  INFO 28008 --- [clothes] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-05-04T12:32:18.323+02:00  INFO 28008 --- [clothes] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2734 ms
2026-05-04T12:32:18.697+02:00  INFO 28008 --- [clothes] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-05-04T12:32:18.810+02:00  INFO 28008 --- [clothes] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.49.Final
2026-05-04T12:32:18.907+02:00  INFO 28008 --- [clothes] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-05-04T12:32:19.472+02:00  INFO 28008 --- [clothes] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-05-04T12:32:19.533+02:00  INFO 28008 --- [clothes] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-05-04T12:32:19.911+02:00  INFO 28008 --- [clothes] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@40bf0e15
2026-05-04T12:32:19.914+02:00  INFO 28008 --- [clothes] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-05-04T12:32:20.005+02:00  WARN 28008 --- [clothes] [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-05-04T12:32:20.062+02:00  INFO 28008 --- [clothes] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
        Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
        Database driver: undefined/unknown
        Database version: 17.3
        Autocommit mode: undefined/unknown
        Isolation level: undefined/unknown
        Minimum pool size: undefined/unknown
        Maximum pool size: undefined/unknown
2026-05-04T12:32:21.507+02:00  INFO 28008 --- [clothes] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-05-04T12:32:21.605+02:00  INFO 28008 --- [clothes] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-05-04T12:32:22.205+02:00  INFO 28008 --- [clothes] [           main] eAuthenticationProviderManagerConfigurer : Global AuthenticationManager configured with AuthenticationProvider bean with name authenticationProvider
2026-05-04T12:32:22.205+02:00  WARN 28008 --- [clothes] [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with an AuthenticationProvider bean. UserDetailsService beans will not be used by Spring Security for automatically configuring username/password login. Consider removing the AuthenticationProvider bean. Alternatively, consider using the UserDetailsService in a manually instantiated DaoAuthenticationProvider. If the current configuration is intentional, to turn off this warning, increase the logging level of 'org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer' to ERROR
2026-05-04T12:32:22.394+02:00  WARN 28008 --- [clothes] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-05-04T12:32:23.584+02:00  INFO 28008 --- [clothes] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2026-05-04T12:32:23.608+02:00  INFO 28008 --- [clothes] [           main] com.webshop.clothes.ClothesApplication   : Started ClothesApplication in 9.11 seconds (process running for 9.818)